{
  "name": "trgkanki-template-cli",
  "version": "1.0.0",
  "description": "scripts for trgkanki/addon-template",
  "bin": "./cli-bin.js",
  "keywords": [
    "anki",
    "generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/trgkanki/trgkanki-template-cli"
  },
  "scripts": {
    "prepublishOnly": "tsc"
  },
  "homepage": "https://github.com/trgkanki/trgkanki-template-cli",
  "bugs": {
    "url": "https://github.com/trgkanki/trgkanki-template-cli/issues",
    "email": "phu54321@naver.com"
  },
  "author": "Hyun Woo Park",
  "license": "AGPL3",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "cli-spinner": "^0.2.10",
    "date-fns": "^2.15.0",
    "git-branch-is": "^4.0.0",
    "marked": "^1.1.1",
    "natural-compare-lite": "^1.4.0",
    "node-zip": "^1.1.1",
    "shelljs": "^0.8.4",
    "simple-git": "^2.20.1",
    "tmp": "^0.2.1",
    "utc-version": "^2.0.2",
    "uuid": "^8.3.0",
    "walkdir": "^0.4.1"
  },
  "devDependencies": {
    "@types/cli-spinner": "^0.2.0",
    "@types/git-branch-is": "^4.0.0",
    "@types/marked": "^1.1.0",
    "@types/natural-compare-lite": "^1.4.0",
    "@types/node": "^14.6.0",
    "@types/semver-compare": "^1.0.1",
    "@types/shelljs": "^0.8.8",
    "@types/tmp": "^0.2.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.13",
    "semver-compare": "^1.0.0",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "git-branch-is --not master && lint-staged"
    }
  }
}
